spring.application.name=RestaurantManager
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasourceusername=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


